Pandas é uma biblioteca do Python muito utilizada em programação
científica. Pandas trouxe um plus ao Pyhton, pois possibilita trabalhar com
análise de dados sem ter que recorrer a outras linguagens.

### TRABALHANDO COM DATAFRAME

In [2]:
## IMPORTARTAR BIBLIOTECA

import pandas as pd

## Caminho do arquivo

caminho = "C:\\Users\\FIC\\Documents\\mike-ferreira-python\\Arquivos\\bank-full.xlsx"

#Carregar um arquivo para um dataframe

df = pd.read_excel (caminho, sheet_name ='Sheet 1 - bank-full')

In [3]:
#Visualizar as primeiras linhas do dataframe

df.head ()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [4]:
# Visualizar as ultimas linhas do dataframe

df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [19]:

# Modicar os nomes das colunas
# As colunas devem estar na mesma ordem dos nomes e a quantidade nomes deve ser igual a quantidade de colunas

df.columns = ['idade','job','estado civil', 'educação', 'default', 'balance', 'housing', 'empréstimo', 'contato', 'dia', 'mês', 'duração', 'campanha', 'pdays', 'previous', 'poutcome' ]

df.head()

,idade,job,estado civil,educação,default,balance,housing,empréstimo,contato,dia,mês,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [22]:
df = df.rename (columns= { 'idade':'IDADE', 'job':'Profissão'})

df.head()

,IDADE,Profissão,estado civil,educação,default,balance,housing,empréstimo,contato,dia,mês,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

### OBTENDO INFORMAÇÕES

É essencial entendermos o tipo de dado
que temos em mãos. O comando
df.info() nos ajuda a verificar os tipos das
nossas variáveis e, inclusive, se há
valores faltantes/nulos.

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IDADE         45211 non-null  int64
 1   Profissão     45211 non-null  object
 2   estado civil  45211 non-null  object
 3   educação      45211 non-null  object
 4   default       45211 non-null  object
 5   balance       45211 non-null  int64
 6   housing       45211 non-null  object
 7   empréstimo    45211 non-null  object
 8   contato       45211 non-null  object
 9   dia           45211 non-null  int64
 10  mês           45211 non-null  object
 11  duração       45211 non-null  int64
 12  campanha      45211 non-null  int64
 13  pdays         45211 non-null  int64
 14  previous      45211 non-null  int64
 15  poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [24]:
### DESCREVER DADOS DO DATAFRAME


df.describe()

,IDADE,balance,dia,duração,campanha,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

count = contagem
mean = média
std = desvio padrão
min = menor valor
25%
50% 
75%
max = maior valor

In [26]:
# dados categóricos 

df.describe(include= ['O'])

,Profissão,estado civil,educação,default,housing,empréstimo,contato,mês,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

count = contagem
unique = dados diferentes tirando as duplicadas
top = palavra que aparece com maior frequencia
freq = frequencia da palavra