### Exercício 02 – Manipulando dados com Pandas

'a) Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx
b) e coloque em um dataframe.
c) Visualize o cabeçalho dos dados;
d) Visualize as últimas linhas;
e) Escreva um programa para renomear o cabeçalho da tabela com os
f) seguintes nomes:
g) 5. Quais são os tipos de dados que temos no dataframe?
h) 6. Há valores faltantes ou nulos?
i) 7. Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.
j) 8. Crie um programa para criar um dataframe para mostrar as vendas por
k) região, e salvar um arquivo em Excel para cada região.
l) Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte
em 2010.
m) Gere um arquivo em Excel para representar as vendas efetuadas pela filial
Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas
sem garagem.
n) Qual o valor máximo de comissão que a imobiliária numa venda?
o) Quantas casas de 2 ou 3 dormitórios foram vendidas pelo Ricardo antes de 2011.'

In [41]:
##A) e B) IMPORTAR O ARQUIVO E COLOCAR EM UM DATAFRAME 
## a) Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx
## b) e coloque em um dataframe.

import pandas as pd

df = pd.read_excel("C:\\\\\Users\\\\FIC\\\\Documents\\\\mike-ferreira-python\\\\Arquivos\\\\Imobiliária.xlsx")

In [42]:
## C) CABEÇALHO
## c) Visualize o cabeçalho dos dados;


df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [43]:

## D) ULTIMAS LINHAS
##d) Visualize as últimas linhas;

df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

In [49]:
##e) Escreva um programa para renomear o cabeçalho da tabela com os
##f) seguintes nomes:

df.columns=(['Filial', 'Vendedor', "Data", 'Tipo', 'Área (m²)', 'Dorms.', 'Garag', 'Piscina', 'Preço', 'Comissão'])
df.head(0)

Empty DataFrame
Columns: [Filial, Vendedor, Data, Tipo, Área (m²), Dorms., Garag, Piscina, Preço, Comissão]
Index: []

In [50]:
## g) 5. Quais são os tipos de dados que temos no dataframe?
## h) 6. Há valores faltantes ou nulos?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Filial     1117 non-null   object
 1   Vendedor   1117 non-null   object
 2   Data       1117 non-null   datetime64[ns]
 3   Tipo       1117 non-null   object
 4   Área (m²)  1117 non-null   float64
 5   Dorms.     1117 non-null   int64
 6   Garag      1117 non-null   int64
 7   Piscina    1117 non-null   object
 8   Preço      1117 non-null   int64
 9   Comissão   1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

In [81]:
### i) 7. Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.
#Soma
print(f'A soma resulta no valor de: {df["Preço"].sum()}')

#Média
print(f'O valor médio é: {df["Preço"].mean()}')

#Máximo
print(f'O maior valor é: {df["Preço"].max()}')

#Mínimo
print(f'O menor valor é: {df["Preço"].min()}')

#Contagem
print(f'Existem {df["Preço"].min()} itens na coluna preço')

A soma resulta no valor de: 295035000
O valor médio é: 264131.6025067144
O maior valor é: 384300
O menor valor é: 145100
Existem 145100 itens na coluna preço

In [99]:
### j) 8. Crie um programa para criar um dataframe para mostrar as vendas por
## k) região, e salvar um arquivo em Excel para cada região.



df_final = df[df['Filial'] == 'Centro']

#MAPEAMENTO DE CAMINHO E NOME DO ARQUIVO

caminhosaida = "C:\\Users\\FIC\\Documents\\mike-ferreira-python\\Arquivos\\Relatórios Filiais\\"

arquivo = "centro.xlsx"

df_final.to_excel(caminhosaida + arquivo)